@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&display=swap');

:root{
    --border:1px solid #dce1e4;
    --gradient:linear-gradient(
        -45deg,#D000f7,#24BAE3
    );
    --box-shadow: 5px 5px 15px #c1c8d3,
                  -5px -5px 15px #fff;

}

html{
    scroll-behavior: smooth;
}

body{
    font-family: poppins,sans-serif;
    background-color: #eaecee;
}

a{
    color:#3c3e41;
    text-decoration: none;
}

.header{
    padding:10px;
    width:calc(100%-20px); /* calc is used to calculate  since padding is  10px means total padding is 20 which makes overal 100% + 20px result in scroll bar horizontally*/
    border-bottom: var(--border);
    display:grid;
    grid-template-columns: 30% 70%;
    position: sticky;
    top:0;
    /* background-color: #dce1e4; */
    /* margin:0; */
    /* padding:0; */
}

.header ul{
    list-style: none;
    display: flex; 
    align-items: center;
    justify-content: end;
}

.header ul li{
    padding:0px 20px;
}

.header input,
.navDiv,
.header label{
    display: none;
}

.logo{
    display: flex;
    align-items: center;
    gap:2px;
}

.logo img{
    border-radius: 50%;
}

#logo-text{
    font-size: 2rem;
    color: rgb(14, 5, 54);
    font-weight: bold;
}

/* Main Body Styling */

.container{
    width: 1200px;
    max-width: 90%;
    margin:auto;
}

.banner{
    display:grid;
    grid-template-columns: 60% 40%;
    border-bottom: var(--border);
    padding-bottom: 50px;

}

.banner .content{
    text-align: justify;
    padding-right: 50px;

}

.banner .content h1{
    font-size: 4.5rem;
}

.gradientText{
    display: inline-block;
    background-image: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.job::before{
    content:attr(data-job1);
    overflow: hidden;
    display: inline-block;
    animation:effectText 1s linear infinite alternate,
              changeText 3s linear infinite;
}

@keyframes effectText{
    from{
        max-width: 0;
    }to{
        max-width: 500px;
    }
}

@keyframes changeText {
    0%{
        content:attr(data-job1);        
    }100%{
        content: attr(data-job2);
    }
}


/* Social media */
.find{
    margin-top:50px;
}

.find ul{
    padding:0;
    list-style: none;
    display: flex;

}

.find ul li{
    width:50px;
    height:50px;
    box-shadow: var(--box-shadow);
    margin:10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.find ul li:hover{
    color:#fff;
    background-image: var(--gradient);
}
.banner .avatar .img{
    width: 90%;
}
.banner .avatar{
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
}
.banner .avatar::before{
    position: absolute;
    width: 90%;
    height: 80%;
    box-shadow: var(--box-shadow);
    content: '';
    bottom: 0;
    z-index:-1;
}

.title{
    text-align:center;
    padding-top: 100px;
    font-weight: 700;
    font-size: x-large;
}

.listSkill{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
    border-bottom: var(--border);
    padding-bottom: 50px;
    margin-top:50px;
}

.listSkill .evaluate{
    width:100%;
    height:20px;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    margin-top:20px;
    position: relative;
}

.listSkill .evaluate::before{
    position: absolute;
    height: 100%;
    width:var(--point);
    content: '';
    background-image: var(--gradient);
    border-radius: 10px;
}

/* Project sections */

.listProject{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    border-bottom: var(--border);
    padding-bottom: 50px;
    margin-top: 50px;
}

.listProject .item{
    text-align: center;
    box-shadow: var(--box-shadow);
    padding:20px;
    border-radius: 20px;
}

.listProject .item img{
    width: 90%;

}

/*contact*/


.contact{
    padding:0;
    margin-bottom:50px;

}
.contact ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact ul li{ 
    gap:70px;
    width:50px;
    height:50px;
    box-shadow: var(--box-shadow);
    margin:10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact ul li:hover{

    background-image: var(--gradient);
}

@media screen and (max-width:1024px) {
    .banner .content h1{
        font-size:2.4em;
    }
}

/* phone */

@media screen and (max-width:767px){
    .header ul{
        position:fixed;
        background-color:#f0f3f5;
        width: 70%;
        height: 100vh;
        left:0;
        top:0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,70px);
        margin:0;
        transform:translateX(-100%)
    }


    .header .navDiv{
        display: flex;
        justify-content: end;
        align-items: center;
    }

    .header label{
        width: 50px;
        height: 50px;
        box-shadow: var(--box-shadow);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    input#menu:checked ~ .nav{
        transform: translateX(0);
    }

    .banner{
        grid-template-columns: 1fr;
    }
    .banner .content{
        padding-right: 1;
    }
    .banner .avatar{
        grid-row-start: 1;
    }
    .listSkill {
        grid-template-columns: 1fr;
    }
    .listProject{
        grid-template-columns: 1fr;
    }
}